-- phpMyAdmin SQL Dump
-- version 4.6.5
-- https://www.phpmyadmin.net/
--
-- Client :  localhost
-- Généré le :  Jeu 03 Août 2017 à 11:09
-- Version du serveur :  5.5.54-MariaDB
-- Version de PHP :  5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `follow_copie`
--

-- --------------------------------------------------------

--
-- Structure de la table `hausse`
--

CREATE TABLE `hausse` (
  `ID` int(11) NOT NULL,
  `RUCHEID` int(3) DEFAULT NULL,
  `HAUSSEID` int(2) DEFAULT NULL,
  `DATETIME` datetime NOT NULL,
  `POIDSINITIAL` float DEFAULT NULL,
  `DEL` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `hausse`
--


-- --------------------------------------------------------

--
-- Structure de la table `monitoring`
--

CREATE TABLE `monitoring` (
  `ID` int(11) NOT NULL,
  `RUCHEID` int(3) NOT NULL,
  `WEIGHT` float NOT NULL,
  `TEMP` float NOT NULL,
  `HUMIDITY` float NOT NULL,
  `TIMESTAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `monitoring`
--

-- --------------------------------------------------------

--
-- Structure de la table `note`
--

CREATE TABLE `note` (
  `id` int(3) NOT NULL,
  `rucheid` int(3) NOT NULL,
  `notelong` varchar(1024) NOT NULL,
  `rating` int(1) NOT NULL,
  `link` varchar(128) NOT NULL,
  `poids` float(7,2) NOT NULL,
  `datetime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `note`
--


-- --------------------------------------------------------

--
-- Structure de la table `notification`
--

CREATE TABLE `notification` (
  `ID` int(3) NOT NULL,
  `RUCHEID` int(11) NOT NULL,
  `NOTIFICATION` varchar(20) DEFAULT NULL,
  `STATUS` tinyint(1) DEFAULT NULL,
  `LAST_NOTIF_DATE` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `notification`
--


-- --------------------------------------------------------

--
-- Structure de la table `photonote`
--

CREATE TABLE `photonote` (
  `ID` int(3) NOT NULL,
  `path` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `photonote`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `Ruche 1`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `Ruche 1` (
`WEIGHT` float
,`TEMP` float
,`HUMIDITY` float
,`TIMESTAMP` timestamp
);

-- --------------------------------------------------------

--
-- Structure de la vue `Ruche 1`
--
DROP TABLE IF EXISTS `Ruche 1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `Ruche 1`  AS  select `monitoring`.`WEIGHT` AS `WEIGHT`,`monitoring`.`TEMP` AS `TEMP`,`monitoring`.`HUMIDITY` AS `HUMIDITY`,`monitoring`.`TIMESTAMP` AS `TIMESTAMP` from `monitoring` where (`monitoring`.`RUCHEID` = 1) order by `monitoring`.`TIMESTAMP` ;

--
-- Index pour les tables exportées
--

--
-- Index pour la table `hausse`
--
ALTER TABLE `hausse`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `ID` (`ID`);

--
-- Index pour la table `monitoring`
--
ALTER TABLE `monitoring`
  ADD PRIMARY KEY (`ID`);

--
-- Index pour la table `monit_day`
--
ALTER TABLE `monit_day`
  ADD PRIMARY KEY (`ID`);

--
-- Index pour la table `note`
--
ALTER TABLE `note`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `notification`
--
ALTER TABLE `notification`
  ADD PRIMARY KEY (`ID`);

--
-- Index pour la table `photonote`
--
ALTER TABLE `photonote`
  ADD PRIMARY KEY (`path`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `hausse`
--
ALTER TABLE `hausse`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT pour la table `monitoring`
--
ALTER TABLE `monitoring`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11492;
--
-- AUTO_INCREMENT pour la table `monit_day`
--
ALTER TABLE `monit_day`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=561;
--
-- AUTO_INCREMENT pour la table `note`
--
ALTER TABLE `note`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=254;
--
-- AUTO_INCREMENT pour la table `notification`
--
ALTER TABLE `notification`
  MODIFY `ID` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
